<!doctype html>
<html style=>
  <head>
    <!--Taken from https://www.w3schools.com/howto/howto_css_switch.asp-->
    <style>
      .onSwitch {
        position: relative;
        display: block;
        width: 30px;
        height: 17px;
      }
      
      .onSwitch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 17px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>

    <title>LLSubs-NRKTV</title>

  </head>
  <body style="background-color:rgb(45, 80, 90);color:white;">
    <img src='icons/icon.png'></img>
    <p>Make sure to right click the page and select "Translate to English"!</p>

    <div id="switchLabel">Enable Dual Subtitles</div>
    <label class="onSwitch">
      <input id="switchValue" type="checkbox">
      <span class="slider round"></span>
      
    </label>

    <div id="sliderLabel">Font Size</div>
    <input id="mySlider" type="range" min=".2" max="3" step=".05">
    <div id="mySliderValue"></div>
    <div id="sideSliderLabel">Original Text Side</div>
    <input id="sideSlider" type="range" min="0" max="1" step="1">
    <div id ="sideSliderValue"></div>

    <div id="opacitySliderLabel">Opacity</div>
    <input id="opacitySlider" type="range" min="0" max="1" step=".1">
    <div id ="opacitySliderValue"></div>

    <div id = "colorPickerLabel">Translation Color</div>
    <input id="myColorPicker" type="color" value="#FFFF00">
    <br>
    <br>
    <input type="button" id="resetButton" value="Reset Settings" style="margin:auto; display:block;"></input>

  </body>
  <script src="popup.js"></script>
  
</html>